<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <script src="https://kit.fontawesome.com/b395da8fbc.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(136, 136, 189);
        }
        .set1{
            display: flex;
            justify-content: center;
            margin-top: 25px; 
        }
        img{
            margin-top: 50px;
            margin-left: 25%;
        }
        .set2{
            text-align: center;
            font-size: 20px;
        }
        a{
            color: #703709;
            font-style: italic;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <a href="BASI WEBSITE.html">HOME</a><i class="fa-solid fa-house fa-flip fa-2xl" style="color: #0f391f;"></i>
    <div class="set1">
        <i class="fa-brands fa-x-twitter fa-beat-fade fa-2xl" style="color: #323539;"></i>
        <i class="fa-brands fa-instagram fa-beat-fade fa-2xl" style="color: #d6502e;"></i>
        <i class="fa-brands fa-facebook fa-beat-fade fa-2xl" style="color: #1f66e0;"></i>
        <i class="fa-brands fa-pinterest fa-beat-fade fa-2xl" style="color: #d40808;"></i> 
    </div>
    <img src="https://st2.depositphotos.com/1265075/7365/i/450/depositphotos_73656201-stock-photo-web-contact-us-icons-cubes.jpg"alt="" height="200px" width="500px">
    <div class="set2">
        <h2>CONTACT US</h2>
        <p><a href="https://storelocator.ril.com/Retail.aspx"><i class="fa-solid fa-location-dot fa-beat fa-xl"></i></a></p>
         <P><i class="fa-solid fa-phone fa-fade fa-2xl" style="color: #1b1c1d;"></i>9100911221,9100911222</P>
         <P><i class="fa-solid fa-envelope fa-fade fa-2xl" style="color: #262627;"></i>footwear987@gmail.com</P>
    </div>
</body>
</html>