<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO REPEAT</title>
    <style>
        div{background-image: url("https://images.unsplash.com/photo-1603531763662-109ff15864c0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHB1cnBsZSUyMGdhbGF4eXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80");
    background-repeat:no-repeat ;
background-size: 400px;
/* background-repeat: no-repeat; */
/* background-repeat: repeat-x; */
/* background-repeat: repeat-y; */
/* background-position: auto; */
/* background-position: center; */
/* background-position: top; */
/* background-position: bottom; */
/* background-position: 0% 100%; */
/* background-position: 100% 100%; */
background-position:100% 0%;
    </style>
</head>
<body>
<div>
    <p>The moon is the satellite of the earth that moves around the earth. We see it shining it a night by the light which the sun reflects on it. The moon is a beautiful satellite that everyone admires for its beauty. <br><br> Moreover, the bright moonlight is soothing for all of us. It makes the earthly objects shine like silver in the moonlight. Thus, an essay on moon will help us learn more about its enchanting beauty.<br><br>
    While people find the moon to be very beautiful, it is not as beautiful as it appears to be. It is devoid of plants and animals and is not a suitable place for plants or animals. Thus, we do not see any form of life on the moon. <br><br>

        Similarly, human beings won’t be able to live on the moon. Like how our earth has an atmosphere, the moon does not. Thus, the lunar days are quite hot and the lunar nights are very intense. <br><br>
        
        Similarly, while it may look beautiful from the earth, it does have a forbidding appearance. In other words, the moon is full of rocks and craters. In fact, even if you look at the moon from your naked eye, you can see some dark spots on it. <br><br>
        
        They are dangerous rocks and craters. In addition, the gravitational pull of the moon is less than that of the planet earth. As a result, it will difficult to walk on the surface of the moon. <br><br>
        
        The moon has different phases as it moves along its orbit around the earth. Basically, half of the moon is always in sunlight so half the earth has day while the other half has night. Meaning to say, the phases of the moon depends on how much of the sunlit half we can see at any one time.<br><br>
        Ever since the beginning, man has been fascinated by the moon. We have looked at it with wonder and it shows in the earlier works of poets and scientists. To reveal the mystery of the moon, scientists tried to study it. <br><br>

            Thus, a lot of attempts were made to send humans to the moon. On July 21, 1969, two Americans Neil Armstrong and Edwin Aldrin made it to the moon. They got to walk on the surface of the moon and collect lunar rocks. <br><br>
            
            After that, they had a safe journey back to earth. A lot of American scientists have sent their men to the moon multiple times now. Thus, man has conquered the moon and it is not a mystery anymore.</p>
</div>
   </body>
</html>