<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG CSS TASK 5</title>
    <style>
        .color1{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtNoGlwdTlTQnlBvh5yi1fSnlBJKubwqACiw&usqp=CAU);
        color: white;
    background-repeat: no-repeat;
background-size: cover;}
        .color2{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3M6fkn9qwQUdc4zqkPDhIYl3L2pi_88nt5vsAlPSGl3WgDq0Puox4mlemRZ4LujFUShs&usqp=CAU);
        color: white;
    background-repeat: no-repeat;
background-size: cover;}
        .color3{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaTlbBKuCoB1L26ZqaHoSdBkDK-4q2ZHonMg&usqp=CAU);
        color: white;
    background-repeat: no-repeat;
background-size: cover;}

    </style>
</head>
<body>
    <body>
        <div class="color1">
        <h2>The Star</h2>
        <p>Men have taken an interest in stars since the earliest times. In Mesopotamia, the pellets dug by the inscriptions on the walls of ancient cities and the inscriptions of ancient Egyptian tombs prove that the ancient Babylonians and Egyptians studied the stars and their changing conditions in the sky carefully.This belief gave birth to astrology, which teaches that during the birth of a person, that particular star which is in ascending, determines his character and fortune on earth.We hardly know that these ancient people thought what the stars were; But as they believed the sun and the moon as the great gods or the habitat of the gods, stars in their mind were associated with fewer deities, which had an influence on the fate of men.
    
            This belief gave birth to astrology, which teaches that during the birth of a person, that particular star which is in ascending, determines his character and fortune on earth</p>
    </div>
    <div class="color2">
        <h2>Astro</h2>
        <p>We hardly know that these ancient people thought what the stars were; But as they believed the sun and the moon as the great gods or the habitat of the gods, stars in their mind were associated with fewer deities, which had an influence on the fate of men.
    
            This belief gave birth to astrology, which teaches that during the birth of a person, that particular star which is in ascending, determines his character and fortune on earth.The Greeks and Romans gave their gods and the names of the gods and heroes to the constellations, or groups of stars and planets; And they believed that some planets were lucky and others were inauspicious.
    
            For example, if a person was born under Saturn, he would be sad and unlucky (hence the English word "Saturnin"); If under Mercury he will be distracted and playful (hence "business"); If beneath Mars, the red planet of the god of war, it will be like "martial," or war; And so on.</p>
    </div>
    <div class="color3">
        <h2>History</h2>
        <p>The Greeks and Romans gave their gods and the names of the gods and heroes to the constellations, or groups of stars and planets; And they believed that some planets were lucky and others were inauspicious.
    
            For example, if a person was born under Saturn, he would be sad and unlucky (hence the English word "Saturnin"); If under Mercury he will be distracted and playful (hence "business"); If beneath Mars, the red planet of the god of war, it will be like "martial," or war; And so on.Men have taken an interest in stars since the earliest times. In Mesopotamia, the pellets dug by the inscriptions on the walls of ancient cities and the inscriptions of ancient Egyptian tombs prove that the ancient Babylonians and Egyptians studied the stars and their changing conditions in the sky carefully.This belief gave birth to astrology, which teaches that during the birth of a person, that particular star which is in ascending, determines his character and fortune on earth.</p>
    </div>
</body>
</html>