<!DOCTYPE html>
<html >
<head>
    <title>BOX MODEL TASK 5</title>
    <style>
        body{
            background-image: linear-gradient(rgb(21, 66, 117), rgb(21, 223, 242));
            background-repeat: no-repeat;
            height: 95vh;
            color: antiquewhite;
        }
        .base1{
            justify-content: space-between;
            text-align: end;
            color: aliceblue;
        }
        .base2{
            margin-top: 100px;
            text-align: center;
           }
        button{
            background-color: transparent;
            padding: 10px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="base1" >
        <p>Mathi&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;HOME&emsp;ABOUT US &emsp; SERVICES&emsp; PORTPOLIO&emsp; TESTIMONIALS&emsp; CONTACT&emsp;&emsp;</p>
    </div>
    <div class="base2">
    <h2>Valar Mathi</h2>
    <h4>I am a DEVELOPER</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est et rerum possimus veniam impedit veritatis error odio aut quibusdam soluta quod excepturi pariatur, similique, saepe iusto nesciunt. Nulla, architecto aut?</p>
    <button>VIEW MY WORK</button>
    </div>
</body>
</html>