<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL TASK 2</title>
    <style>
    .para1{
        border: 10px solid yellow;
        width: 400px;height: 160px;
        background-color: yellow;
        margin: 5px;
    }
    .para2{
        border: 10px solid cornflowerblue;
        width: 500px;height: 120px;
        background-color:cornflowerblue;
    }
    .para3{
        border: 10px solid purple;
        width: 400px;height: 140px;
        background-color: purple;
        
    }
    .para4{
        border: 10px solid green;
        width: 430px;height: 130px;
        background-color: green;
        margin: 5px;
    }
    .para5{
        border: 10px solid rgb(98, 200, 207);
        width: 430px; height: 120px;
        background-color: rgb(98, 200, 207)
    }
</style>
</head>
<body>
    <div class="para1">
        <p>India has created history as it became the first country to land on the South Pole of lunar surface. PM Modi congratulated Indians and space scientists for the achievement. ‘India will remember this day forever’ PM Modi said.The real test of the mission began at the last leg of the landing. Prior to 20 minutes before landing, ISRO initiated Automatic Landing Sequence (ALS). </p>
    </div>
    <div class="para2">
        <p>India has created history as it became the first country to land on the South Pole of lunar surface. PM Modi congratulated Indians and space scientists for the achievement. ‘India will remember this day forever’ PM Modi said.The real test of the mission began at the last leg of the landing. Prior to 20 minutes before landing, ISRO initiated Automatic Landing Sequence (ALS).</p>
    </div>
    <div class="para3">
        <p>India has created history as it became the first country to land on the South Pole of lunar surface. PM Modi congratulated Indians and space scientists for the achievement. ‘India will remember this day forever’ PM Modi said.The real test of the mission began at the last leg of the landing. Prior to 20 minutes before landing, ISRO initiated Automatic Landing Sequence (ALS).</p>
    </div>
    <div class="para4">
        <p>India has created history as it became the first country to land on the South Pole of lunar surface. PM Modi congratulated Indians and space scientists for the achievement. ‘India will remember this day forever’ PM Modi said.The real test of the mission began at the last leg of the landing. Prior to 20 minutes before landing, ISRO initiated Automatic Landing Sequence (ALS).</p>
    </div>
    <div class="para5">
        <p>India has created history as it became the first country to land on the South Pole of lunar surface. PM Modi congratulated Indians and space scientists for the achievement. ‘India will remember this day forever’ PM Modi said.The real test of the mission began at the last leg of the landing. Prior to 20 minutes before landing, ISRO initiated Automatic Landing Sequence (ALS).</p>
    </div>
    </body>
</html>