<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL TASK 6</title>
    <style>
        body{background-color: rgb(8, 8, 43);}
        .box1{
            height: 400px;
            width: 750px;
            background-image: linear-gradient(to right,rgb(240, 6, 76),violet,rgb(4, 179, 223));
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 30px;
            position: relative;
        }
        .box2{
            height: 350px;
            width: 250px;
            background-color: black;
            border-radius: 20px;
            margin-left: 35px;
            margin-top: 25px;
            position: absolute;
            text-align: center;
            color: aliceblue;
            
        }
        .box3{
            height: 350px;
            width: 400px;
            background-color: black;
            border-radius: 20px;
            margin-left: 310px;
            margin-top: 25px;
            position: absolute;
            color: aliceblue;
            text-align: center;
        }
        img{
            border-radius: 500px;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBwgu1A5zgPSvfE83nurkuzNEoXs9DMNr8Ww&usqp=CAU" alt="" height="150px" width="150px">
        <p style="color: crimson;">Hivanza</p>
        <p>Web Developer</p>
        </div>
        <div class="box3">
            <h2 style="color: crimson;">Profile Details</h2>
            <center>
            <table>
                <tr>
                    <td>Name :</td>
                    <td>Hivanza</td>
                </tr>
                <tr>
                    <td>Age :</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>Mobile :</td>
                    <td>98762xxxxx</td>
                </tr>
                <tr>
                    <td>Email :</td>
                    <td>Hivanza98@gmail.com</td>
                </tr>
                <tr>
                    <td>Address :</td>
                    <td>123,Near Big tiffle,USA</td>
                </tr>
            </table></center> <br><br>
            <p>Made with Love by Learning Robo</p>
        </div>
    </div>

</body>
</html>