<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE TASK 3</title>
    <style>
        body{
            background-image: linear-gradient(135deg,red,blue);
            height: 100vh;
        }
        table,td,tr,th{
            text-align: center;
            padding: 10px;
            border-collapse:collapse; 
            color: beige;
            background-image:linear-gradient(to left,rgb(20, 126, 120),rgb(78, 177, 160)) ;
            background-repeat: no-repeat;
        }
        tr{
            border-bottom: 1px solid rgb(182, 216, 233);
        }
        
    </style>
</head>
<body>
    <div class="c1">
        <table style="width: 90%;">
                <tr ><th colspan="4" style="font-size: xx-large;">FIXED TABLE HEADER</th></tr>
            <tr>
                <th>COMPANY</th>
                <th>PRICE</th>
                <th>CHANGE</th>
                <th>CHANGE%</th>
            </tr>
            <tr>
                <td>LOTUS</td>
                <td>$1.38</td>
                <td>+8.01</td>
                <td>-0.6%</td>
            </tr>
            <tr>
                <td>LILY</td>
                <td>$1.38</td>
                <td>+2.01</td>
                <td>+9.6%</td>
            </tr>
            <tr>
                <td>ROSE</td>
                <td>$1.38</td>
                <td>+7.01</td>
                <td>+9.6%</td>
            </tr>
            <tr>
                <td>MARIEGOLD</td>
                <td>$1.38</td>
                <td>-3.01</td>
                <td>-0.6%</td>
            </tr>
            <tr>
                <td>ROSE</td>
                <td>$1.38</td>
                <td>+2.01</td>
                <td>-0.6%</td>
            </tr>
            <tr>
                <td>MALLI</td>
                <td>$1.38</td>
                <td>-2.50</td>
                <td>+0.6%</td>
            </tr>
    </table>
</div>
</body>
</html>
