<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE TASK 2</title>
    <style>
        .green input{
            
            background-color: green;
            color: white;
        }
        .yellow input{
            background-color: yellow;
            color: black;
        }
        .red input{
            background-color: red;
            color: white;
        }
        table,td,th,tr{
            border: 5px solid transparent;
            padding: 30px;
            border-collapse: collapse;
            
        }
        tr:nth-child(odd){
            background-color: beige;

        }
        tr:nth-child(even)
        {
            background-color: gainsboro;
        }
        td
        {
            text-align: center;
        }
        table{
        margin: auto;
        }

    </style>

</head>
<body>
    <h1 style="text-align: center;">Table #09</h1>
    <table  style="width: 90%";>
        <tr>
            <th>INVOICE</th>
            <th>CUSTOMER</th>
            <th>SHIP</th>
            <th>PRICE</th>
            <th>PRUCHASED PRICE</th>
            <th>STATUS</th>
        </tr>
    <tr>
        <td>1001</td>
        <td>Mark otto</td>
        <td>Japan</td>
        <td>$3000</td>
        <td>$1200</td>
        <td class="green"><input type="button" value="Progress"></td>
    </tr>
    <tr>
        <td>1001</td>
        <td>Mark otto</td>
        <td>Japan</td>
        <td>$3000</td>
        <td>$1200</td>
        <td class="yellow"><input type="button" value="Open"></td>
    </tr>
    <tr>
        <td>1001</td>
        <td>Mark otto</td>
        <td>Japan</td>
        <td>$3000</td>
        <td>$1200</td>
        <td class="red"><input type="button" value="On hold"></td>
    </tr>
    <tr>
        <td>1001</td>
        <td>Mark otto</td>
        <td>Japan</td>
        <td>$3000</td>
        <td>$1200</td>
        <td class="green"><input type="button" value="Progress"></td>
    </tr>
    <tr>
        <td>1001</td>
        <td>Mark otto</td>
        <td>Japan</td>
        <td>$3000</td>
        <td>$1200</td>
        <td class="red"><input type="button" value="On hold"></td>
    </tr>
    <tr>
        <td>1001</td>
        <td>Mark otto</td>
        <td>Japan</td>
        <td>$3000</td>
        <td>$1200</td>
        <td class="yellow"><input type="button" value="Open"></td>
    </tr>
    <tr>
        <td>1001</td>
        <td>Mark otto</td>
        <td>Japan</td>
        <td>$3000</td>
        <td>$1200</td>
        <td class="yellow"><input type="button" value="Open"></td>
    </tr>
    <tr>
        <td>1001</td>
        <td>Mark otto</td>
        <td>Japan</td>
        <td>$3000</td>
        <td>$1200</td>
        <td class="green"><input type="button" value="Progress"></td>
    </tr>
    </table>
    </body>
</html>