<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS table</title>
    <style>
        table,td,th{
            
            border-collapse: collapse;
            padding: 20px;
            color: white;
            border: solid 5px rgb(27, 27, 41);;
            margin-top: 60px;             
        }
        tr:nth-child(odd){ 
            background-color: rgb(27, 27, 41);
        }
        tr:nth-child(even){
            background-color: rgb(78, 78, 82);
        }
        input{
            color: white;
            background-color: skyblue;
        }
        body{
            background-color: skyblue;
            
        }
    </style>
    </head>
<body><center>
    <table style="width: 90%;">
        <tr style="text-align: left;">
            <th>Provider Name</th>
            <th colspan="3">E-mail</th>
        </tr>
        <tr>
            <td>VALAR</td>
            <td>XYZ@gmail.com</td>
            <td><input type="button" value="select"></td>
        </tr>
        <tr>
            <td>SOWMI</td>
            <td>xyz@gmail.com</td>
            <td><input type="button" value="select"></td>
        </tr>
        <tr>
            <td>PAVI</td>
            <td>abc@gmail.com</td>
            <td><input type="button" value="select"></td>
        </tr>
        <tr>
            <td>DEVI</td>
            <td>ABC@gmail.com</td>
            <td><input type="button" value="select"></td>
        </tr>
        <tr>
            <td colspan="3"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Year:2014</td>
        </tr>
    </table>
    </center>
    
</body>
</html>